\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Legal and Copyright Information}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Purpose}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Objective of User Manual}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background Applications}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Roadmap}{5}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Web Application Navigation Structure}}{6}{figure.0.1}}
\newlabel{fig:navStruct}{{0.1}{6}{Web Application Navigation Structure}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Roadmap: Web clients}{6}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Web Application Navigation Structure}}{7}{figure.0.2}}
\newlabel{fig:homePage}{{0.2}{7}{Web Application Navigation Structure}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Browser Requirements}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Log In/Sign Up}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Page Registration}}{8}{figure.0.3}}
\newlabel{fig:regPage}{{0.3}{8}{Page Registration}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Input}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Uploading Image}}{9}{figure.0.4}}
\newlabel{fig:uploadPage}{{0.4}{9}{Uploading Image}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Entering Upload Data}}{9}{figure.0.5}}
\newlabel{fig:uploadPage}{{0.5}{9}{Entering Upload Data}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Tom Brady}}{10}{figure.0.6}}
\newlabel{fig:tomBrady}{{0.6}{10}{Tom Brady}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Tom Brady Labelled}}{11}{figure.0.7}}
\newlabel{fig:labelledBrady}{{0.7}{11}{Tom Brady Labelled}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Search}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Troubleshooting}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Errors or overwriting Data}{12}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Roadmap: Service Providers}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Installation}{13}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}System Requirements}{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Troubleshooting}{13}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Frequently asked Questions}{13}{section.0.6}}
\bibcite{latexcompanion}{1}
