\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Legal and Copyright Information}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Need List of tables and figures}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Purpose}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background Applications}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Roadmap}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Roadmap: Web clients}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Web Application Navigation Structure}}{5}{figure.0.1}}
\newlabel{fig:navStruct}{{0.1}{5}{Web Application Navigation Structure}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Browser Requirements}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Web Application Navigation Structure}}{6}{figure.0.2}}
\newlabel{fig:homePage}{{0.2}{6}{Web Application Navigation Structure}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Log In/Sign Up}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Input}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Search}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Troubleshooting}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Errors or overwriting Data}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Roadmap: Service Providers}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Installation}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Installation of Dependencies}{8}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database Installation: MySQL and Sphinx}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Machine Learnign Libraries Installation: TensorFlow and Caffe}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Web Framework: ASP.NET MVC and Python}{8}{section*.11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,SoftwareRequirementsSpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Troubleshooting}{9}{subsection.0.4.3}}
