\select@language {english}
\contentsline {section}{\numberline {0.1}Legal and Copyright Information}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Need List of tables and figures}{3}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Introduction}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Purpose}{3}{subsection.0.2.1}
\contentsline {subsubsection}{\nonumberline Background Applications}{4}{section*.3}
\contentsline {section}{\numberline {0.3}Roadmap}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Roadmap: Web clients}{4}{subsection.0.3.1}
\contentsline {subsubsection}{\nonumberline Browser Requirements}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Log In/Sign Up}{6}{section*.5}
\contentsline {subsubsection}{\nonumberline Data Input}{6}{section*.6}
\contentsline {subsubsection}{\nonumberline Data Search}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline Troubleshooting}{7}{section*.8}
\contentsline {subsection}{\numberline {0.3.2}Errors or overwriting Data}{7}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Roadmap: Service Providers}{7}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Installation}{8}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Installation of Dependencies}{8}{subsection.0.4.2}
\contentsline {subsubsection}{\nonumberline Database Installation: MySQL and Sphinx}{8}{section*.9}
\contentsline {subsubsection}{\nonumberline Machine Learnign Libraries Installation: TensorFlow and Caffe}{8}{section*.10}
\contentsline {subsubsection}{\nonumberline Web Framework: ASP.NET MVC and Python}{8}{section*.11}
\contentsline {subsection}{\numberline {0.4.3}Troubleshooting}{9}{subsection.0.4.3}
