\select@language {english}
\contentsline {section}{\numberline {0.1}Legal and Copyright Information}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Purpose}{5}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Objective of User Manual}{5}{subsection.0.3.1}
\contentsline {subsubsection}{\nonumberline Background Applications}{5}{section*.4}
\contentsline {section}{\numberline {0.4}Roadmap}{5}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Roadmap: Web clients}{6}{subsection.0.4.1}
\contentsline {subsubsection}{\nonumberline Browser Requirements}{7}{section*.5}
\contentsline {subsubsection}{\nonumberline Log In/Sign Up}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline Data Input}{8}{section*.7}
\contentsline {subsubsection}{\nonumberline Data Search}{12}{section*.8}
\contentsline {subsubsection}{\nonumberline Troubleshooting}{12}{section*.9}
\contentsline {subsection}{\numberline {0.4.2}Errors or overwriting Data}{12}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}Roadmap: Service Providers}{12}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Installation}{13}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}System Requirements}{13}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Troubleshooting}{13}{subsection.0.5.3}
\contentsline {section}{\numberline {0.6}Frequently asked Questions}{13}{section.0.6}
