\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Drivers}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Legal and Copyright Information}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The User Business or Background of the Project Effort}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals of the Project}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Client, the Customer, and Other Stakeholders}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Client}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Customer}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Stakeholders}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Users of the Product}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Hands-on Users of the Product}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Priorities Assigned to Users}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}User Participation}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maintenance Users and Service Technicians}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Constraints}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mandated Constraints}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solution Constraints}{10}{subsection.2.1.1}}
\newlabel{req-solution-constraint}{{2.1.1}{10}{Solution Constraints}{subsection.2.1.1}{}}
\newlabel{Constraint_DeepLearningMethods}{{1}{10}{Solution Constraints}{RequirementNumber.1}{}}
\newlabel{Constraint_DataStorageFormat}{{2}{11}{Solution Constraints}{RequirementNumber.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation Environment of the Current System}{11}{subsection.2.1.2}}
\newlabel{req-implementation-environment}{{2.1.2}{11}{Implementation Environment of the Current System}{subsection.2.1.2}{}}
\newlabel{Constraint_Linux}{{3}{11}{Implementation Environment of the Current System}{RequirementNumber.3}{}}
\newlabel{Constraint_PythonAPI}{{4}{12}{Implementation Environment of the Current System}{RequirementNumber.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner or Collaborative Applications}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Off-the-Shelf Software}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Anticipated Workplace Environment}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Schedule Constraints}{13}{subsection.2.1.6}}
\newlabel{req-schedule-constraint}{{2.1.6}{13}{Schedule Constraints}{subsection.2.1.6}{}}
\newlabel{Constraint_DemoSchedule}{{5}{13}{Schedule Constraints}{RequirementNumber.5}{}}
\citation{charades}
\citation{msr-vtt}
\newlabel{Constraint_ProjectDeadline}{{6}{14}{Schedule Constraints}{RequirementNumber.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Budget Constraints}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naming Conventions and Definitions}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions of All Terms, Including Acronyms, Used in the Project}{14}{subsection.2.2.1}}
\citation{DBLP:journals/corr/KirosSZ14}
\citation{DBLP:journals/corr/PfisterCZ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Dictionary for any Included Models}{15}{subsection.2.2.2}}
\citation{DBLP:journals/corr/PfisterCZ15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant Facts and Assumptions}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facts}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assumptions}{16}{subsection.2.3.2}}
\citation{DBLP:journals/corr/PfisterCZ15}
\citation{DBLP:journals/corr/BelagiannisZ16}
\citation{DBLP:journals/corr/PfisterCZ15}
\citation{DBLP:journals/corr/WeiRKS16}
\citation{zhou2016sparseness}
\citation{Holden2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Scope of the Work}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Current Situation}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Context of the Work}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Work Partitioning}{17}{subsection.3.1.3}}
\newlabel{work-partitioning}{{3.1.3}{17}{Work Partitioning}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Business Event List}}{18}{table.3.1}}
\newlabel{business-event-list-table}{{3.1}{18}{Business Event List}{table.3.1}{}}
\newlabel{web-skeleton-event}{{1}{18}{Business Event List}{Item.1}{}}
\newlabel{web-text-to-motion-event}{{2}{18}{Business Event List}{Item.2}{}}
\newlabel{software-skeleton-event}{{3}{18}{Business Event List}{Item.3}{}}
\newlabel{database-text-to-motion-event}{{4}{18}{Business Event List}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces McMaster Text-to-Motion Database Work Context Diagram}}{19}{figure.3.1}}
\newlabel{work-context-diagram}{{3.1}{19}{McMaster Text-to-Motion Database Work Context Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Scope of the Product}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Product Boundary}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Product Use-case List}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Individual Product Use Cases}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional and Data Requirements}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{20}{subsection.3.3.1}}
\newlabel{req-functional-requirement}{{3.3.1}{20}{Functional Requirements}{subsection.3.3.1}{}}
\newlabel{Req_FrameEncodeDecode}{{7}{20}{Functional Requirements}{RequirementNumber.7}{}}
\newlabel{Req_VideoProcessingCorrectness}{{8}{21}{Functional Requirements}{RequirementNumber.8}{}}
\newlabel{Req_EveryVideoRetrievable}{{9}{21}{Functional Requirements}{RequirementNumber.9}{}}
\newlabel{Req_RetrievedVideoNoFalsePositives}{{10}{22}{Functional Requirements}{RequirementNumber.10}{}}
\newlabel{Req_RetrievedVideoRelevance}{{11}{22}{Functional Requirements}{RequirementNumber.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Requirements}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonfunctional Requirements}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Look and Feel Requirements}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Appearance Requirements}{24}{subsection.4.1.1}}
\newlabel{req-appearance}{{4.1.1}{24}{Appearance Requirements}{subsection.4.1.1}{}}
\newlabel{Req_RetrievedVideoRelevance}{{12}{24}{Appearance Requirements}{RequirementNumber.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Style Requirements}{25}{subsection.4.1.2}}
\newlabel{req-style}{{4.1.2}{25}{Style Requirements}{subsection.4.1.2}{}}
\newlabel{Req_RetrievedVideoRelevance}{{13}{25}{Style Requirements}{RequirementNumber.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability and Humanity Requirements}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ease of Use Requirements}{25}{subsection.4.2.1}}
\newlabel{req-ease-of-use}{{4.2.1}{25}{Ease of Use Requirements}{subsection.4.2.1}{}}
\newlabel{Req_RetrievedVideoRelevance}{{14}{25}{Ease of Use Requirements}{RequirementNumber.14}{}}
\newlabel{Req_RetrievedVideoRelevance}{{15}{26}{Ease of Use Requirements}{RequirementNumber.15}{}}
\newlabel{Req_RetrievedVideoRelevance}{{16}{26}{Ease of Use Requirements}{RequirementNumber.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning Requirements}{27}{subsection.4.2.3}}
\newlabel{req-learning}{{4.2.3}{27}{Learning Requirements}{subsection.4.2.3}{}}
\newlabel{Req_RetrievedVideoRelevance}{{17}{27}{Learning Requirements}{RequirementNumber.17}{}}
\newlabel{Req_RetrievedVideoRelevance}{{18}{27}{Learning Requirements}{RequirementNumber.18}{}}
\newlabel{Req_RetrievedVideoRelevance}{{19}{28}{Learning Requirements}{RequirementNumber.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{28}{subsection.4.2.4}}
\newlabel{req-understandability-politeness}{{4.2.4}{28}{Understandability and Politeness Requirements}{subsection.4.2.4}{}}
\newlabel{Req_RetrievedVideoRelevance}{{20}{28}{Understandability and Politeness Requirements}{RequirementNumber.20}{}}
\newlabel{Req_RetrievedVideoRelevance}{{21}{29}{Understandability and Politeness Requirements}{RequirementNumber.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Accessibility Requirements}{29}{subsection.4.2.5}}
\newlabel{req-accessibility}{{4.2.5}{29}{Accessibility Requirements}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Requirements}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Speed and Latency Requirements}{30}{subsection.4.3.1}}
\newlabel{req-speed-latency}{{4.3.1}{30}{Speed and Latency Requirements}{subsection.4.3.1}{}}
\newlabel{Req_RetrievedVideoRelevance}{{22}{30}{Speed and Latency Requirements}{RequirementNumber.22}{}}
\newlabel{Req_RetrievedVideoRelevance}{{23}{30}{Speed and Latency Requirements}{RequirementNumber.23}{}}
\newlabel{Req_RetrievedVideoRelevance}{{24}{31}{Speed and Latency Requirements}{RequirementNumber.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Safety-Critical Requirements}{31}{subsection.4.3.2}}
\newlabel{req-safety-critical}{{4.3.2}{31}{Safety-Critical Requirements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{32}{subsection.4.3.3}}
\newlabel{req-precision-accuracy}{{4.3.3}{32}{Precision or Accuracy Requirements}{subsection.4.3.3}{}}
\newlabel{Req_RetrievedVideoRelevance}{{25}{32}{Precision or Accuracy Requirements}{RequirementNumber.25}{}}
\newlabel{Req_RetrievedVideoRelevance}{{26}{32}{Precision or Accuracy Requirements}{RequirementNumber.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reliability and Availability Requirements}{33}{subsection.4.3.4}}
\newlabel{req-reliability-availability}{{4.3.4}{33}{Reliability and Availability Requirements}{subsection.4.3.4}{}}
\newlabel{Req_RetrievedVideoRelevance}{{27}{33}{Reliability and Availability Requirements}{RequirementNumber.27}{}}
\newlabel{Req_RetrievedVideoRelevance}{{28}{33}{Reliability and Availability Requirements}{RequirementNumber.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements}{34}{subsection.4.3.5}}
\newlabel{req-robustness}{{4.3.5}{34}{Robustness or Fault-Tolerance Requirements}{subsection.4.3.5}{}}
\newlabel{Req_RetrievedVideoRelevance}{{29}{34}{Robustness or Fault-Tolerance Requirements}{RequirementNumber.29}{}}
\newlabel{Req_RetrievedVideoRelevance}{{30}{34}{Robustness or Fault-Tolerance Requirements}{RequirementNumber.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Capacity Requirements}{35}{subsection.4.3.6}}
\newlabel{req-capacity}{{4.3.6}{35}{Capacity Requirements}{subsection.4.3.6}{}}
\newlabel{Req_RetrievedVideoRelevance}{{31}{35}{Capacity Requirements}{RequirementNumber.31}{}}
\newlabel{Req_RetrievedVideoRelevance}{{32}{35}{Capacity Requirements}{RequirementNumber.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Scaling of Extensibility Requirements}{36}{subsection.4.3.7}}
\newlabel{req-scaling}{{4.3.7}{36}{Scaling of Extensibility Requirements}{subsection.4.3.7}{}}
\newlabel{Req_RetrievedVideoRelevance}{{33}{36}{Scaling of Extensibility Requirements}{RequirementNumber.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Longevity Requirements}{36}{subsection.4.3.8}}
\newlabel{req-longevity}{{4.3.8}{36}{Longevity Requirements}{subsection.4.3.8}{}}
\newlabel{Req_RetrievedVideoRelevance}{{34}{36}{Longevity Requirements}{RequirementNumber.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operational and Environmental Requirements}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Expected Physical Environment}{37}{subsection.4.4.1}}
\newlabel{req-op-env}{{4.4.1}{37}{Expected Physical Environment}{subsection.4.4.1}{}}
\newlabel{Req_RetrievedVideoRelevance}{{35}{37}{Expected Physical Environment}{RequirementNumber.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Requirements for Interfacing with Adjacent Systems}{37}{subsection.4.4.2}}
\newlabel{req-interfacing}{{4.4.2}{37}{Requirements for Interfacing with Adjacent Systems}{subsection.4.4.2}{}}
\newlabel{Req_RetrievedVideoRelevance}{{36}{37}{Requirements for Interfacing with Adjacent Systems}{RequirementNumber.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Productization Requirements}{38}{subsection.4.4.3}}
\newlabel{req-product}{{4.4.3}{38}{Productization Requirements}{subsection.4.4.3}{}}
\newlabel{Req_RetrievedVideoRelevance}{{37}{38}{Productization Requirements}{RequirementNumber.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Release Requirements}{38}{subsection.4.4.4}}
\newlabel{req-release}{{4.4.4}{38}{Release Requirements}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maintainability and Support Requirements}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Maintenance Requirements}{38}{subsection.4.5.1}}
\newlabel{req-maintenance}{{4.5.1}{38}{Maintenance Requirements}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Supportability Requirements}{39}{subsection.4.5.2}}
\newlabel{req-supportability}{{4.5.2}{39}{Supportability Requirements}{subsection.4.5.2}{}}
\newlabel{Req_RetrievedVideoRelevance}{{38}{39}{Supportability Requirements}{RequirementNumber.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Adaptability Requirements}{39}{subsection.4.5.3}}
\newlabel{req-adaptability}{{4.5.3}{39}{Adaptability Requirements}{subsection.4.5.3}{}}
\newlabel{Req_RetrievedVideoRelevance}{{39}{39}{Adaptability Requirements}{RequirementNumber.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Security Requirements}{40}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Access Requirements}{40}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Integrity Requirements}{40}{subsection.4.6.2}}
\newlabel{req-integrity}{{4.6.2}{40}{Integrity Requirements}{subsection.4.6.2}{}}
\newlabel{Req_DataIntegrity}{{40}{40}{Integrity Requirements}{RequirementNumber.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Privacy Requirements}{40}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Audit Requirements}{40}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Immunity Requirements}{40}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cultural and Political Requirements}{41}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cultural Requirements}{41}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Political Requirements}{41}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Legal Requirements}{41}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Compliance Requirements}{41}{subsection.4.8.1}}
\newlabel{req-compliance}{{4.8.1}{41}{Compliance Requirements}{subsection.4.8.1}{}}
\newlabel{Req_Licensing}{{41}{41}{Compliance Requirements}{RequirementNumber.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Standards Requirements}{41}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Issues}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Issues}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off-the-Shelf Solutions}{42}{section.5.2}}
\newlabel{off-the-shelf-solutions}{{5.2}{42}{Off-the-Shelf Solutions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ready-Made Products}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reusable Components}{42}{subsection.5.2.2}}
\newlabel{reusable-components}{{5.2.2}{42}{Reusable Components}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Products That Can Be Copied}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}New Problems}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effects on the Current Environment}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effects on the Installed Systems}{43}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Potential User Problems}{44}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Limitations in the Anticipated Implementation Environment That May Inhibit the New Product}{44}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Follow-Up Problems}{44}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tasks}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Project Planning}{44}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planning of the Development Phases}{44}{subsection.5.4.2}}
\newlabel{fig-project-planning}{{5.4.1}{45}{Project Planning}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Iterative and Incremental Software Development Process}}{45}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Migration to the New Product}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requirements for Migration of the New Product}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Data That Has to Be Modified or Translated for the New System}{45}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Risks}{45}{section.5.6}}
\gdef \LT@i {\LT@entry 
    {1}{202.58063pt}\LT@entry 
    {1}{202.58063pt}}
\gdef \LT@ii {\LT@entry 
    {1}{202.58063pt}\LT@entry 
    {1}{202.58063pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Costs}{46}{section.5.7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,SoftwareRequirementsSpecification}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}User Documentation and Training}{47}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}User Documentation Requirements}{47}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Training Requirements}{47}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Waiting Room}{47}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ideas for Solutions}{47}{section.5.10}}
